# OpenSourceRoboRIO

./: .gitignore  LICENSE  build.gradle  config.gradle
.wpilib/: wpilib_preferences.json
FPGA/: OpenSourceRIO.vi  RTTestApp.vi  RoboRIOFPGA.aliases  RoboRIOFPGA.lvlps  RoboRIOFPGA.lvproj
FPGA/Controls/: AnalogTrigger_Limits.ctl  AnalogTrigger_Outputs.ctl  AnalogTrigger_Sources.ctl  Counter_Config.ctl  Counter_Configs.ctl  Counter_Output.ctl  Counter_Outputs.ctl  Counter_Resets.ctl  Counter_TimerConfigs.ctl  Counter_TimerOutputs.ctl  DMAData.ctl  DutyCycle_Frequencies.ctl  DutyCycle_Outputs.ctl  DutyCycle_Sources.ctl  Encoder_Config.ctl  Encoder_Configs.ctl  Encoder_Output.ctl  Encoder_Outputs.ctl  Encoder_Resets.ctl  Encoder_TimerConfigs.ctl  Encoder_TimerOutputs.ctl  Interrupt_Configs.ctl  Interrupt_Occurances.ctl  Interrupt_Timestamps.ctl  TimerConfig.ctl
FPGA/Generators/: AnalogTrigger.vi  Counter.vi  DIOGenerator.vi  DMAGenerator.vi  DMAWrites.vi  DutyCycle.vi  Interrupts.vi  QuadratureEncoder.vi  ServoPWMGenerator.vi
FPGA/Groups/: AnalogTriggers.vi  Counters.vi  DutyCycles.vi  Encoders.vi  InterruptIRQs.vi  InterruptsGroup.vi
FPGA/Helpers/: AnalogTriggerOutput.ctl  CountingOutput.ctl  DMAQueue.vi  DigitalInputs.vi  DigitalOutputs.vi  DigitalSourceToValue.vi  InterruptOccuranceGenerator.vi  Source.ctl  TimerOutput.ctl  TimingGenerator.vi
src/main/exe/c/: main.c
src/main/native/c/: DIO.c  Globals.h  HAL.c  PWM.c  cHandlesInternal.h
src/main/native/cpp/: Accelerometer.cpp  AnalogInput.cpp  AnalogInternal.cpp  AnalogInternal.h  AnalogOutput.cpp  CAN.cpp  Counter.cpp  DIO.cpp  DigitalInternal.cpp  DigitalInternal.h  ErrorMessages.cpp  FPGA.h  Globals.h  HAL.cpp  Interrupts.cpp  Notifier.cpp  PWM.cpp  PortsInternal.h  Relay.cpp  niEmbCAN.h
src/main/native/cppbackup/: CAN.cpp  DIO.cpp  HAL.cpp  PWM.cpp
src/main/native/cpphalbackup/: AnalogInternal.cpp  AnalogInternal.h
src/main/native/fpga/: NiFpga.c  NiFpga.h
src/main/native/include/hal/: Enabling.h
